<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <title>ICT360 Website</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@keyframes Slidein {
    0% {
        top: 0px;
        opacity: 100%;
    }

    20% {
        top: 20px;
        opacity: 80%;
    }

    30% {
        top: 30px;
        opacity: 70%;
    }

    50% {
        top: 50px;
        opacity: 50%;
    }

    60% {
        top: 60px;
        opacity: 40%;
    }

    80% {
        top: 80px;
        opacity: 20%;
    }

    100% {
        top: 100px;
        opacity: 0%;
    }
}



*{
    padding: 0px;
    margin: 0px;
    border: none;
    outline: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins' , sans-serif;
    background-color: #18181B;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.btn{
    font-weight: 700;
    padding: 0.5rem 1rem;
    color: #fff;
    background-color: rgb(235, 108, 108);
    border: 5px solid rgb(211, 44, 44);
    border-radius: 5px;

    transition: transform 0.3s linear;
}

.btn a{

    color: #fff;
}

.btn:hover{
    transform: translateY(-5px);
    cursor: pointer;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}
.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}



.link a:hover::after{
    width: 75%;
}

.container{
    padding: 5rem;
}

.slider-wrapper{
    position: relative;
    max-width: 65rem;
    margin: 0 auto;
}

.slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    border: rgba(255,255,255, 0.05) solid 20px;
    backdrop-filter: blur(100px);
}
.slider img{
    flex:1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    border-radius: 5px;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}

.headerimg{
    max-width: 25rem;
    margin-right: 2rem;
    border-radius: 25px;
    border: rgba(255,255,255, 0.05) solid 20px;
    backdrop-filter: blur(100px);
    
}
.headertext{
    align-items: center;
    text-align: center;
    position: relative;
    max-width: 60rem;
    color: #fff;
    display: flex;
    justify-content: center;
    font-size: x-large;
    margin: 1rem 13rem;
    font-size:4rem;
    color: orangered;
    animation-name: Slidein;
    animation-duration: 1s;
    animation-fill-mode: alternate;
    animation-timing-function: linear;
    animation-direction: reverse
}

.ashok-chakra-img{
    max-width: 100px;
    border-radius: 100%;
}

.ashok-chakra-img-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.headertext-span1{
    display: contents; 
    color: white; 
}

.headertext-span2{
    display: contents; 
    color: green; 
}

#Historytext{
    width: 60rem;   
    color: #fff;
    display: flex;
    justify-content: left;
    font-size: x-large;
    margin: 10rem 4rem;
    
}
#Historytext span{
    display: contents;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 0.5px #0ace6f;
}

.img_his{
    max-width: 20rem;
    margin: auto;
    border: rgba(255,255,255, 0.05) solid 20px;
    border-radius: 16px;
    backdrop-filter: blur(100px);
}

.Sect1{
    display: flex;    
    margin: auto;
    align-items: center;
    gap: 2rem;

}

footer{
    height: 200px;
}

.footer-icons{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    gap: 2rem;
}

.footer-text{
    text-align: center;
    color: white;
    padding: 20px;
    font-size: 20px;
}
    </style>
    
</head>

<body>

    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="Logo.png" alt="Logo">
            </a>
        </div>
 
        <ul class="nav-links">
            <li class="link"><a href="#Home">Home</a></li>
            <li class="link"><a href="#Historytext">History</a></li>
            <li class="link"><a href="#Importance">Importance</a></li>
            <li class="link"><a href="#AboutUS">About US</a></li>
        </ul>
        <a href="https://www.aravali.edu.in/" target="_blank"><button class="btn">Aravali</button></a>

    </nav>
    <header class="container">
        <div class="ashok-chakra-img-container">
            <img src="Ashok chakra image.jpg" class="ashok-chakra-img">
        </div>
        <div>
            <h1 class="headertext">Happy <span class="headertext-span1"> Independence </span><span class="headertext-span2">Day</span></h1>
        </div>
        <div class="slider-wrapper">
            <div class="slider">
                <img src="https://images.unsplash.com/photo-1484114805781-7e5bdef9cb9d?q=80&w=1601&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" id="slide-1">
                <img src="https://images.unsplash.com/photo-1469212044023-0e55b4b9745a?q=80&w=1476&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" id="slide-2">
                <img src="https://images.unsplash.com/photo-1472791108553-c9405341e398?q=80&w=1537&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" id="slide-3">
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
            </div>
        </div>
        
    </header>
    <section>
        <div class="Sect1">
            <p id="Historytext"><span>Independence Day</span>, in India, national holiday celebrated annually on August 15. Independence Day marks the end of British rule in 1947, brought about by the Indian Independence Act of July 18 that year, and the establishment of a free and independent Indian nation.</p><img src="https://plus.unsplash.com/premium_photo-1676464927572-045026d2a4bd?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"  class="img_his"> 
        </div>
        
    </section>
    <footer>
        <div class="footer-icons">
            <a href="#" class="icons"><box-icon name='instagram' type='logo' animation='tada' color='#ffffff' ></box-icon></a>
            <a href="https://www.youtube.com/@aravaliinternationalschool1791/videos" target="_blank" class="icons"><box-icon name='youtube' type='logo' animation='tada' color='#ffffff' ></box-icon></a>
            <a href="#" class="icons"><box-icon name='facebook-circle' type='logo' animation='tada' color='#ffffff' ></box-icon></a>
        </div>
        <div class="footer-text">
            <p>All rights reserved &#169</p>
            <p>Contact US - 9910337816</p>
            <p>Aravali International School Sec-43</p>
        </div>
    </footer>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>

</html>